vendor_name = ModelSim
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/Decoder/decoder.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/Decoder/Testbench/decoder_tb.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/Decoder/db/decoder.cbx.xml
source_file = 1, decoder.tv
design_name = decoder
instance = comp, \a[3]~I , a[3], decoder, 1
instance = comp, \a[2]~I , a[2], decoder, 1
instance = comp, \a[0]~I , a[0], decoder, 1
instance = comp, \a[4]~I , a[4], decoder, 1
instance = comp, \decoder2x4_0|y[0] , decoder2x4_0|y[0], decoder, 1
instance = comp, \a[1]~I , a[1], decoder, 1
instance = comp, \decoder3x8_0|y[0]~0 , decoder3x8_0|y[0]~0, decoder, 1
instance = comp, \decoder3x8_0|y[1]~1 , decoder3x8_0|y[1]~1, decoder, 1
instance = comp, \decoder3x8_0|y[2]~2 , decoder3x8_0|y[2]~2, decoder, 1
instance = comp, \decoder3x8_0|y[3]~3 , decoder3x8_0|y[3]~3, decoder, 1
instance = comp, \decoder3x8_0|y[4]~4 , decoder3x8_0|y[4]~4, decoder, 1
instance = comp, \decoder3x8_0|y[5]~5 , decoder3x8_0|y[5]~5, decoder, 1
instance = comp, \decoder3x8_0|y[6]~6 , decoder3x8_0|y[6]~6, decoder, 1
instance = comp, \decoder3x8_0|y[7]~7 , decoder3x8_0|y[7]~7, decoder, 1
instance = comp, \decoder2x4_0|y[2]~0 , decoder2x4_0|y[2]~0, decoder, 1
instance = comp, \decoder3x8_1|y[0]~0 , decoder3x8_1|y[0]~0, decoder, 1
instance = comp, \decoder3x8_1|y[1]~1 , decoder3x8_1|y[1]~1, decoder, 1
instance = comp, \decoder3x8_1|y[2]~2 , decoder3x8_1|y[2]~2, decoder, 1
instance = comp, \decoder3x8_1|y[3]~3 , decoder3x8_1|y[3]~3, decoder, 1
instance = comp, \decoder3x8_1|y[4]~4 , decoder3x8_1|y[4]~4, decoder, 1
instance = comp, \decoder3x8_1|y[5]~5 , decoder3x8_1|y[5]~5, decoder, 1
instance = comp, \decoder3x8_1|y[6]~6 , decoder3x8_1|y[6]~6, decoder, 1
instance = comp, \decoder3x8_1|y[7]~7 , decoder3x8_1|y[7]~7, decoder, 1
instance = comp, \decoder2x4_0|y[2]~1 , decoder2x4_0|y[2]~1, decoder, 1
instance = comp, \decoder3x8_2|y[0]~0 , decoder3x8_2|y[0]~0, decoder, 1
instance = comp, \decoder3x8_2|y[1]~1 , decoder3x8_2|y[1]~1, decoder, 1
instance = comp, \decoder3x8_2|y[2]~2 , decoder3x8_2|y[2]~2, decoder, 1
instance = comp, \decoder3x8_2|y[3]~3 , decoder3x8_2|y[3]~3, decoder, 1
instance = comp, \decoder3x8_2|y[4]~4 , decoder3x8_2|y[4]~4, decoder, 1
instance = comp, \decoder3x8_2|y[5]~5 , decoder3x8_2|y[5]~5, decoder, 1
instance = comp, \decoder3x8_2|y[6]~6 , decoder3x8_2|y[6]~6, decoder, 1
instance = comp, \decoder3x8_2|y[7]~7 , decoder3x8_2|y[7]~7, decoder, 1
instance = comp, \decoder2x4_0|y[2]~2 , decoder2x4_0|y[2]~2, decoder, 1
instance = comp, \decoder3x8_3|y[0]~0 , decoder3x8_3|y[0]~0, decoder, 1
instance = comp, \decoder3x8_3|y[1]~1 , decoder3x8_3|y[1]~1, decoder, 1
instance = comp, \decoder3x8_3|y[2]~2 , decoder3x8_3|y[2]~2, decoder, 1
instance = comp, \decoder3x8_3|y[3]~3 , decoder3x8_3|y[3]~3, decoder, 1
instance = comp, \decoder3x8_3|y[4]~4 , decoder3x8_3|y[4]~4, decoder, 1
instance = comp, \decoder3x8_3|y[5]~5 , decoder3x8_3|y[5]~5, decoder, 1
instance = comp, \decoder3x8_3|y[6]~6 , decoder3x8_3|y[6]~6, decoder, 1
instance = comp, \decoder3x8_3|y[7]~7 , decoder3x8_3|y[7]~7, decoder, 1
instance = comp, \y[0]~I , y[0], decoder, 1
instance = comp, \y[1]~I , y[1], decoder, 1
instance = comp, \y[2]~I , y[2], decoder, 1
instance = comp, \y[3]~I , y[3], decoder, 1
instance = comp, \y[4]~I , y[4], decoder, 1
instance = comp, \y[5]~I , y[5], decoder, 1
instance = comp, \y[6]~I , y[6], decoder, 1
instance = comp, \y[7]~I , y[7], decoder, 1
instance = comp, \y[8]~I , y[8], decoder, 1
instance = comp, \y[9]~I , y[9], decoder, 1
instance = comp, \y[10]~I , y[10], decoder, 1
instance = comp, \y[11]~I , y[11], decoder, 1
instance = comp, \y[12]~I , y[12], decoder, 1
instance = comp, \y[13]~I , y[13], decoder, 1
instance = comp, \y[14]~I , y[14], decoder, 1
instance = comp, \y[15]~I , y[15], decoder, 1
instance = comp, \y[16]~I , y[16], decoder, 1
instance = comp, \y[17]~I , y[17], decoder, 1
instance = comp, \y[18]~I , y[18], decoder, 1
instance = comp, \y[19]~I , y[19], decoder, 1
instance = comp, \y[20]~I , y[20], decoder, 1
instance = comp, \y[21]~I , y[21], decoder, 1
instance = comp, \y[22]~I , y[22], decoder, 1
instance = comp, \y[23]~I , y[23], decoder, 1
instance = comp, \y[24]~I , y[24], decoder, 1
instance = comp, \y[25]~I , y[25], decoder, 1
instance = comp, \y[26]~I , y[26], decoder, 1
instance = comp, \y[27]~I , y[27], decoder, 1
instance = comp, \y[28]~I , y[28], decoder, 1
instance = comp, \y[29]~I , y[29], decoder, 1
instance = comp, \y[30]~I , y[30], decoder, 1
instance = comp, \y[31]~I , y[31], decoder, 1
