// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition"

// DATE "03/16/2020 15:38:19"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	a,
	y);
input 	[4:0] a;
output 	[31:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[4]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[5]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[6]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[7]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[8]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[9]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[10]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[11]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[12]	=>  Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[13]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[14]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[15]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[16]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[17]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[18]	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[19]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[20]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[21]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[22]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[23]	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[24]	=>  Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[25]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[26]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[27]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[28]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[29]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[30]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[31]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[3]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder_v.sdo");
// synopsys translate_on

wire \decoder3x8_0|y[0]~0_combout ;
wire \decoder3x8_0|y[1]~1_combout ;
wire \decoder3x8_0|y[2]~2_combout ;
wire \decoder3x8_0|y[3]~3_combout ;
wire \decoder3x8_0|y[4]~4_combout ;
wire \decoder3x8_0|y[5]~5_combout ;
wire \decoder3x8_0|y[6]~6_combout ;
wire \decoder3x8_0|y[7]~7_combout ;
wire \decoder2x4_0|y[2]~0_combout ;
wire \decoder3x8_1|y[0]~0_combout ;
wire \decoder3x8_1|y[1]~1_combout ;
wire \decoder3x8_1|y[2]~2_combout ;
wire \decoder3x8_1|y[3]~3_combout ;
wire \decoder3x8_1|y[4]~4_combout ;
wire \decoder3x8_1|y[5]~5_combout ;
wire \decoder3x8_1|y[6]~6_combout ;
wire \decoder3x8_1|y[7]~7_combout ;
wire \decoder2x4_0|y[2]~1_combout ;
wire \decoder3x8_2|y[0]~0_combout ;
wire \decoder3x8_2|y[1]~1_combout ;
wire \decoder3x8_2|y[2]~2_combout ;
wire \decoder3x8_2|y[3]~3_combout ;
wire \decoder3x8_2|y[4]~4_combout ;
wire \decoder3x8_2|y[5]~5_combout ;
wire \decoder3x8_2|y[6]~6_combout ;
wire \decoder3x8_2|y[7]~7_combout ;
wire \decoder2x4_0|y[2]~2_combout ;
wire \decoder3x8_3|y[0]~0_combout ;
wire \decoder3x8_3|y[1]~1_combout ;
wire \decoder3x8_3|y[2]~2_combout ;
wire \decoder3x8_3|y[3]~3_combout ;
wire \decoder3x8_3|y[4]~4_combout ;
wire \decoder3x8_3|y[5]~5_combout ;
wire \decoder3x8_3|y[6]~6_combout ;
wire \decoder3x8_3|y[7]~7_combout ;
wire [3:0] \decoder2x4_0|y ;
wire [4:0] \a~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \decoder2x4_0|y[0] (
// Equation(s):
// \decoder2x4_0|y [0] = (\a~combout [3]) # (\a~combout [4])

	.dataa(\a~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [4]),
	.cin(gnd),
	.combout(\decoder2x4_0|y [0]),
	.cout());
// synopsys translate_off
defparam \decoder2x4_0|y[0] .lut_mask = 16'hFFAA;
defparam \decoder2x4_0|y[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \decoder3x8_0|y[0]~0 (
// Equation(s):
// \decoder3x8_0|y[0]~0_combout  = (\a~combout [2]) # ((\a~combout [0]) # ((\decoder2x4_0|y [0]) # (\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[0]~0 .lut_mask = 16'hFFFE;
defparam \decoder3x8_0|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \decoder3x8_0|y[1]~1 (
// Equation(s):
// \decoder3x8_0|y[1]~1_combout  = (!\a~combout [2] & (\a~combout [0] & (!\decoder2x4_0|y [0] & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[1]~1 .lut_mask = 16'h0004;
defparam \decoder3x8_0|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \decoder3x8_0|y[2]~2 (
// Equation(s):
// \decoder3x8_0|y[2]~2_combout  = (!\a~combout [2] & (!\a~combout [0] & (!\decoder2x4_0|y [0] & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[2]~2 .lut_mask = 16'h0100;
defparam \decoder3x8_0|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneii_lcell_comb \decoder3x8_0|y[3]~3 (
// Equation(s):
// \decoder3x8_0|y[3]~3_combout  = (!\a~combout [2] & (\a~combout [0] & (!\decoder2x4_0|y [0] & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[3]~3 .lut_mask = 16'h0400;
defparam \decoder3x8_0|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneii_lcell_comb \decoder3x8_0|y[4]~4 (
// Equation(s):
// \decoder3x8_0|y[4]~4_combout  = (\a~combout [2] & (!\a~combout [0] & (!\decoder2x4_0|y [0] & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[4]~4 .lut_mask = 16'h0002;
defparam \decoder3x8_0|y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneii_lcell_comb \decoder3x8_0|y[5]~5 (
// Equation(s):
// \decoder3x8_0|y[5]~5_combout  = (\a~combout [2] & (\a~combout [0] & (!\decoder2x4_0|y [0] & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[5]~5 .lut_mask = 16'h0008;
defparam \decoder3x8_0|y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \decoder3x8_0|y[6]~6 (
// Equation(s):
// \decoder3x8_0|y[6]~6_combout  = (\a~combout [2] & (!\a~combout [0] & (!\decoder2x4_0|y [0] & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[6]~6 .lut_mask = 16'h0200;
defparam \decoder3x8_0|y[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \decoder3x8_0|y[7]~7 (
// Equation(s):
// \decoder3x8_0|y[7]~7_combout  = (\a~combout [2] & (\a~combout [0] & (!\decoder2x4_0|y [0] & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_0|y[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_0|y[7]~7 .lut_mask = 16'h0800;
defparam \decoder3x8_0|y[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \decoder2x4_0|y[2]~0 (
// Equation(s):
// \decoder2x4_0|y[2]~0_combout  = (\a~combout [3] & !\a~combout [4])

	.dataa(\a~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [4]),
	.cin(gnd),
	.combout(\decoder2x4_0|y[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2x4_0|y[2]~0 .lut_mask = 16'h00AA;
defparam \decoder2x4_0|y[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \decoder3x8_1|y[0]~0 (
// Equation(s):
// \decoder3x8_1|y[0]~0_combout  = (\a~combout [2]) # (((\a~combout [0]) # (\a~combout [1])) # (!\decoder2x4_0|y[2]~0_combout ))

	.dataa(\a~combout [2]),
	.datab(\decoder2x4_0|y[2]~0_combout ),
	.datac(\a~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[0]~0 .lut_mask = 16'hFFFB;
defparam \decoder3x8_1|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \decoder3x8_1|y[1]~1 (
// Equation(s):
// \decoder3x8_1|y[1]~1_combout  = (!\a~combout [2] & (\decoder2x4_0|y[2]~0_combout  & (\a~combout [0] & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\decoder2x4_0|y[2]~0_combout ),
	.datac(\a~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[1]~1 .lut_mask = 16'h0040;
defparam \decoder3x8_1|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \decoder3x8_1|y[2]~2 (
// Equation(s):
// \decoder3x8_1|y[2]~2_combout  = (!\a~combout [2] & (\decoder2x4_0|y[2]~0_combout  & (!\a~combout [0] & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\decoder2x4_0|y[2]~0_combout ),
	.datac(\a~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[2]~2 .lut_mask = 16'h0400;
defparam \decoder3x8_1|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \decoder3x8_1|y[3]~3 (
// Equation(s):
// \decoder3x8_1|y[3]~3_combout  = (!\a~combout [2] & (\decoder2x4_0|y[2]~0_combout  & (\a~combout [0] & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\decoder2x4_0|y[2]~0_combout ),
	.datac(\a~combout [0]),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[3]~3 .lut_mask = 16'h4000;
defparam \decoder3x8_1|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N24
cycloneii_lcell_comb \decoder3x8_1|y[4]~4 (
// Equation(s):
// \decoder3x8_1|y[4]~4_combout  = (\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~0_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[4]~4 .lut_mask = 16'h0020;
defparam \decoder3x8_1|y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N10
cycloneii_lcell_comb \decoder3x8_1|y[5]~5 (
// Equation(s):
// \decoder3x8_1|y[5]~5_combout  = (\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~0_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[5]~5 .lut_mask = 16'h0080;
defparam \decoder3x8_1|y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N12
cycloneii_lcell_comb \decoder3x8_1|y[6]~6 (
// Equation(s):
// \decoder3x8_1|y[6]~6_combout  = (\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~0_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[6]~6 .lut_mask = 16'h2000;
defparam \decoder3x8_1|y[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N6
cycloneii_lcell_comb \decoder3x8_1|y[7]~7 (
// Equation(s):
// \decoder3x8_1|y[7]~7_combout  = (\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~0_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_1|y[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_1|y[7]~7 .lut_mask = 16'h8000;
defparam \decoder3x8_1|y[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \decoder2x4_0|y[2]~1 (
// Equation(s):
// \decoder2x4_0|y[2]~1_combout  = (!\a~combout [3] & \a~combout [4])

	.dataa(\a~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [4]),
	.cin(gnd),
	.combout(\decoder2x4_0|y[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2x4_0|y[2]~1 .lut_mask = 16'h5500;
defparam \decoder2x4_0|y[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N8
cycloneii_lcell_comb \decoder3x8_2|y[0]~0 (
// Equation(s):
// \decoder3x8_2|y[0]~0_combout  = (\a~combout [2]) # ((\a~combout [0]) # ((\a~combout [1]) # (!\decoder2x4_0|y[2]~1_combout )))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[0]~0 .lut_mask = 16'hFFEF;
defparam \decoder3x8_2|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N26
cycloneii_lcell_comb \decoder3x8_2|y[1]~1 (
// Equation(s):
// \decoder3x8_2|y[1]~1_combout  = (!\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~1_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[1]~1 .lut_mask = 16'h0040;
defparam \decoder3x8_2|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N20
cycloneii_lcell_comb \decoder3x8_2|y[2]~2 (
// Equation(s):
// \decoder3x8_2|y[2]~2_combout  = (!\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~1_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[2]~2 .lut_mask = 16'h1000;
defparam \decoder3x8_2|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N14
cycloneii_lcell_comb \decoder3x8_2|y[3]~3 (
// Equation(s):
// \decoder3x8_2|y[3]~3_combout  = (!\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~1_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[3]~3 .lut_mask = 16'h4000;
defparam \decoder3x8_2|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N16
cycloneii_lcell_comb \decoder3x8_2|y[4]~4 (
// Equation(s):
// \decoder3x8_2|y[4]~4_combout  = (\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~1_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[4]~4 .lut_mask = 16'h0020;
defparam \decoder3x8_2|y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N18
cycloneii_lcell_comb \decoder3x8_2|y[5]~5 (
// Equation(s):
// \decoder3x8_2|y[5]~5_combout  = (\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~1_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[5]~5 .lut_mask = 16'h0080;
defparam \decoder3x8_2|y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N28
cycloneii_lcell_comb \decoder3x8_2|y[6]~6 (
// Equation(s):
// \decoder3x8_2|y[6]~6_combout  = (\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~1_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[6]~6 .lut_mask = 16'h2000;
defparam \decoder3x8_2|y[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N22
cycloneii_lcell_comb \decoder3x8_2|y[7]~7 (
// Equation(s):
// \decoder3x8_2|y[7]~7_combout  = (\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~1_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~1_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_2|y[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_2|y[7]~7 .lut_mask = 16'h8000;
defparam \decoder3x8_2|y[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \decoder2x4_0|y[2]~2 (
// Equation(s):
// \decoder2x4_0|y[2]~2_combout  = (\a~combout [3] & \a~combout [4])

	.dataa(\a~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\a~combout [4]),
	.cin(gnd),
	.combout(\decoder2x4_0|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2x4_0|y[2]~2 .lut_mask = 16'hAA00;
defparam \decoder2x4_0|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N0
cycloneii_lcell_comb \decoder3x8_3|y[0]~0 (
// Equation(s):
// \decoder3x8_3|y[0]~0_combout  = (\a~combout [2]) # ((\a~combout [0]) # ((\a~combout [1]) # (!\decoder2x4_0|y[2]~2_combout )))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[0]~0 .lut_mask = 16'hFFEF;
defparam \decoder3x8_3|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N2
cycloneii_lcell_comb \decoder3x8_3|y[1]~1 (
// Equation(s):
// \decoder3x8_3|y[1]~1_combout  = (!\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~2_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[1]~1 .lut_mask = 16'h0040;
defparam \decoder3x8_3|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N4
cycloneii_lcell_comb \decoder3x8_3|y[2]~2 (
// Equation(s):
// \decoder3x8_3|y[2]~2_combout  = (!\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~2_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[2]~2 .lut_mask = 16'h1000;
defparam \decoder3x8_3|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N30
cycloneii_lcell_comb \decoder3x8_3|y[3]~3 (
// Equation(s):
// \decoder3x8_3|y[3]~3_combout  = (!\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~2_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[3]~3 .lut_mask = 16'h4000;
defparam \decoder3x8_3|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneii_lcell_comb \decoder3x8_3|y[4]~4 (
// Equation(s):
// \decoder3x8_3|y[4]~4_combout  = (\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~2_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[4]~4 .lut_mask = 16'h0020;
defparam \decoder3x8_3|y[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cycloneii_lcell_comb \decoder3x8_3|y[5]~5 (
// Equation(s):
// \decoder3x8_3|y[5]~5_combout  = (\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~2_combout  & !\a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[5]~5 .lut_mask = 16'h0080;
defparam \decoder3x8_3|y[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneii_lcell_comb \decoder3x8_3|y[6]~6 (
// Equation(s):
// \decoder3x8_3|y[6]~6_combout  = (\a~combout [2] & (!\a~combout [0] & (\decoder2x4_0|y[2]~2_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[6]~6 .lut_mask = 16'h2000;
defparam \decoder3x8_3|y[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cycloneii_lcell_comb \decoder3x8_3|y[7]~7 (
// Equation(s):
// \decoder3x8_3|y[7]~7_combout  = (\a~combout [2] & (\a~combout [0] & (\decoder2x4_0|y[2]~2_combout  & \a~combout [1])))

	.dataa(\a~combout [2]),
	.datab(\a~combout [0]),
	.datac(\decoder2x4_0|y[2]~2_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\decoder3x8_3|y[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3x8_3|y[7]~7 .lut_mask = 16'h8000;
defparam \decoder3x8_3|y[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(!\decoder3x8_0|y[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\decoder3x8_0|y[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(\decoder3x8_0|y[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\decoder3x8_0|y[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[4]~I (
	.datain(\decoder3x8_0|y[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[5]~I (
	.datain(\decoder3x8_0|y[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[6]~I (
	.datain(\decoder3x8_0|y[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[7]~I (
	.datain(\decoder3x8_0|y[7]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[8]~I (
	.datain(!\decoder3x8_1|y[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[8]));
// synopsys translate_off
defparam \y[8]~I .input_async_reset = "none";
defparam \y[8]~I .input_power_up = "low";
defparam \y[8]~I .input_register_mode = "none";
defparam \y[8]~I .input_sync_reset = "none";
defparam \y[8]~I .oe_async_reset = "none";
defparam \y[8]~I .oe_power_up = "low";
defparam \y[8]~I .oe_register_mode = "none";
defparam \y[8]~I .oe_sync_reset = "none";
defparam \y[8]~I .operation_mode = "output";
defparam \y[8]~I .output_async_reset = "none";
defparam \y[8]~I .output_power_up = "low";
defparam \y[8]~I .output_register_mode = "none";
defparam \y[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[9]~I (
	.datain(\decoder3x8_1|y[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[9]));
// synopsys translate_off
defparam \y[9]~I .input_async_reset = "none";
defparam \y[9]~I .input_power_up = "low";
defparam \y[9]~I .input_register_mode = "none";
defparam \y[9]~I .input_sync_reset = "none";
defparam \y[9]~I .oe_async_reset = "none";
defparam \y[9]~I .oe_power_up = "low";
defparam \y[9]~I .oe_register_mode = "none";
defparam \y[9]~I .oe_sync_reset = "none";
defparam \y[9]~I .operation_mode = "output";
defparam \y[9]~I .output_async_reset = "none";
defparam \y[9]~I .output_power_up = "low";
defparam \y[9]~I .output_register_mode = "none";
defparam \y[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[10]~I (
	.datain(\decoder3x8_1|y[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[10]));
// synopsys translate_off
defparam \y[10]~I .input_async_reset = "none";
defparam \y[10]~I .input_power_up = "low";
defparam \y[10]~I .input_register_mode = "none";
defparam \y[10]~I .input_sync_reset = "none";
defparam \y[10]~I .oe_async_reset = "none";
defparam \y[10]~I .oe_power_up = "low";
defparam \y[10]~I .oe_register_mode = "none";
defparam \y[10]~I .oe_sync_reset = "none";
defparam \y[10]~I .operation_mode = "output";
defparam \y[10]~I .output_async_reset = "none";
defparam \y[10]~I .output_power_up = "low";
defparam \y[10]~I .output_register_mode = "none";
defparam \y[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[11]~I (
	.datain(\decoder3x8_1|y[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[11]));
// synopsys translate_off
defparam \y[11]~I .input_async_reset = "none";
defparam \y[11]~I .input_power_up = "low";
defparam \y[11]~I .input_register_mode = "none";
defparam \y[11]~I .input_sync_reset = "none";
defparam \y[11]~I .oe_async_reset = "none";
defparam \y[11]~I .oe_power_up = "low";
defparam \y[11]~I .oe_register_mode = "none";
defparam \y[11]~I .oe_sync_reset = "none";
defparam \y[11]~I .operation_mode = "output";
defparam \y[11]~I .output_async_reset = "none";
defparam \y[11]~I .output_power_up = "low";
defparam \y[11]~I .output_register_mode = "none";
defparam \y[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_134,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[12]~I (
	.datain(\decoder3x8_1|y[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[12]));
// synopsys translate_off
defparam \y[12]~I .input_async_reset = "none";
defparam \y[12]~I .input_power_up = "low";
defparam \y[12]~I .input_register_mode = "none";
defparam \y[12]~I .input_sync_reset = "none";
defparam \y[12]~I .oe_async_reset = "none";
defparam \y[12]~I .oe_power_up = "low";
defparam \y[12]~I .oe_register_mode = "none";
defparam \y[12]~I .oe_sync_reset = "none";
defparam \y[12]~I .operation_mode = "output";
defparam \y[12]~I .output_async_reset = "none";
defparam \y[12]~I .output_power_up = "low";
defparam \y[12]~I .output_register_mode = "none";
defparam \y[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[13]~I (
	.datain(\decoder3x8_1|y[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[13]));
// synopsys translate_off
defparam \y[13]~I .input_async_reset = "none";
defparam \y[13]~I .input_power_up = "low";
defparam \y[13]~I .input_register_mode = "none";
defparam \y[13]~I .input_sync_reset = "none";
defparam \y[13]~I .oe_async_reset = "none";
defparam \y[13]~I .oe_power_up = "low";
defparam \y[13]~I .oe_register_mode = "none";
defparam \y[13]~I .oe_sync_reset = "none";
defparam \y[13]~I .operation_mode = "output";
defparam \y[13]~I .output_async_reset = "none";
defparam \y[13]~I .output_power_up = "low";
defparam \y[13]~I .output_register_mode = "none";
defparam \y[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[14]~I (
	.datain(\decoder3x8_1|y[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[14]));
// synopsys translate_off
defparam \y[14]~I .input_async_reset = "none";
defparam \y[14]~I .input_power_up = "low";
defparam \y[14]~I .input_register_mode = "none";
defparam \y[14]~I .input_sync_reset = "none";
defparam \y[14]~I .oe_async_reset = "none";
defparam \y[14]~I .oe_power_up = "low";
defparam \y[14]~I .oe_register_mode = "none";
defparam \y[14]~I .oe_sync_reset = "none";
defparam \y[14]~I .operation_mode = "output";
defparam \y[14]~I .output_async_reset = "none";
defparam \y[14]~I .output_power_up = "low";
defparam \y[14]~I .output_register_mode = "none";
defparam \y[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[15]~I (
	.datain(\decoder3x8_1|y[7]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[15]));
// synopsys translate_off
defparam \y[15]~I .input_async_reset = "none";
defparam \y[15]~I .input_power_up = "low";
defparam \y[15]~I .input_register_mode = "none";
defparam \y[15]~I .input_sync_reset = "none";
defparam \y[15]~I .oe_async_reset = "none";
defparam \y[15]~I .oe_power_up = "low";
defparam \y[15]~I .oe_register_mode = "none";
defparam \y[15]~I .oe_sync_reset = "none";
defparam \y[15]~I .operation_mode = "output";
defparam \y[15]~I .output_async_reset = "none";
defparam \y[15]~I .output_power_up = "low";
defparam \y[15]~I .output_register_mode = "none";
defparam \y[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[16]~I (
	.datain(!\decoder3x8_2|y[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[16]));
// synopsys translate_off
defparam \y[16]~I .input_async_reset = "none";
defparam \y[16]~I .input_power_up = "low";
defparam \y[16]~I .input_register_mode = "none";
defparam \y[16]~I .input_sync_reset = "none";
defparam \y[16]~I .oe_async_reset = "none";
defparam \y[16]~I .oe_power_up = "low";
defparam \y[16]~I .oe_register_mode = "none";
defparam \y[16]~I .oe_sync_reset = "none";
defparam \y[16]~I .operation_mode = "output";
defparam \y[16]~I .output_async_reset = "none";
defparam \y[16]~I .output_power_up = "low";
defparam \y[16]~I .output_register_mode = "none";
defparam \y[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[17]~I (
	.datain(\decoder3x8_2|y[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[17]));
// synopsys translate_off
defparam \y[17]~I .input_async_reset = "none";
defparam \y[17]~I .input_power_up = "low";
defparam \y[17]~I .input_register_mode = "none";
defparam \y[17]~I .input_sync_reset = "none";
defparam \y[17]~I .oe_async_reset = "none";
defparam \y[17]~I .oe_power_up = "low";
defparam \y[17]~I .oe_register_mode = "none";
defparam \y[17]~I .oe_sync_reset = "none";
defparam \y[17]~I .operation_mode = "output";
defparam \y[17]~I .output_async_reset = "none";
defparam \y[17]~I .output_power_up = "low";
defparam \y[17]~I .output_register_mode = "none";
defparam \y[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[18]~I (
	.datain(\decoder3x8_2|y[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[18]));
// synopsys translate_off
defparam \y[18]~I .input_async_reset = "none";
defparam \y[18]~I .input_power_up = "low";
defparam \y[18]~I .input_register_mode = "none";
defparam \y[18]~I .input_sync_reset = "none";
defparam \y[18]~I .oe_async_reset = "none";
defparam \y[18]~I .oe_power_up = "low";
defparam \y[18]~I .oe_register_mode = "none";
defparam \y[18]~I .oe_sync_reset = "none";
defparam \y[18]~I .operation_mode = "output";
defparam \y[18]~I .output_async_reset = "none";
defparam \y[18]~I .output_power_up = "low";
defparam \y[18]~I .output_register_mode = "none";
defparam \y[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[19]~I (
	.datain(\decoder3x8_2|y[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[19]));
// synopsys translate_off
defparam \y[19]~I .input_async_reset = "none";
defparam \y[19]~I .input_power_up = "low";
defparam \y[19]~I .input_register_mode = "none";
defparam \y[19]~I .input_sync_reset = "none";
defparam \y[19]~I .oe_async_reset = "none";
defparam \y[19]~I .oe_power_up = "low";
defparam \y[19]~I .oe_register_mode = "none";
defparam \y[19]~I .oe_sync_reset = "none";
defparam \y[19]~I .operation_mode = "output";
defparam \y[19]~I .output_async_reset = "none";
defparam \y[19]~I .output_power_up = "low";
defparam \y[19]~I .output_register_mode = "none";
defparam \y[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[20]~I (
	.datain(\decoder3x8_2|y[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[20]));
// synopsys translate_off
defparam \y[20]~I .input_async_reset = "none";
defparam \y[20]~I .input_power_up = "low";
defparam \y[20]~I .input_register_mode = "none";
defparam \y[20]~I .input_sync_reset = "none";
defparam \y[20]~I .oe_async_reset = "none";
defparam \y[20]~I .oe_power_up = "low";
defparam \y[20]~I .oe_register_mode = "none";
defparam \y[20]~I .oe_sync_reset = "none";
defparam \y[20]~I .operation_mode = "output";
defparam \y[20]~I .output_async_reset = "none";
defparam \y[20]~I .output_power_up = "low";
defparam \y[20]~I .output_register_mode = "none";
defparam \y[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[21]~I (
	.datain(\decoder3x8_2|y[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[21]));
// synopsys translate_off
defparam \y[21]~I .input_async_reset = "none";
defparam \y[21]~I .input_power_up = "low";
defparam \y[21]~I .input_register_mode = "none";
defparam \y[21]~I .input_sync_reset = "none";
defparam \y[21]~I .oe_async_reset = "none";
defparam \y[21]~I .oe_power_up = "low";
defparam \y[21]~I .oe_register_mode = "none";
defparam \y[21]~I .oe_sync_reset = "none";
defparam \y[21]~I .operation_mode = "output";
defparam \y[21]~I .output_async_reset = "none";
defparam \y[21]~I .output_power_up = "low";
defparam \y[21]~I .output_register_mode = "none";
defparam \y[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[22]~I (
	.datain(\decoder3x8_2|y[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[22]));
// synopsys translate_off
defparam \y[22]~I .input_async_reset = "none";
defparam \y[22]~I .input_power_up = "low";
defparam \y[22]~I .input_register_mode = "none";
defparam \y[22]~I .input_sync_reset = "none";
defparam \y[22]~I .oe_async_reset = "none";
defparam \y[22]~I .oe_power_up = "low";
defparam \y[22]~I .oe_register_mode = "none";
defparam \y[22]~I .oe_sync_reset = "none";
defparam \y[22]~I .operation_mode = "output";
defparam \y[22]~I .output_async_reset = "none";
defparam \y[22]~I .output_power_up = "low";
defparam \y[22]~I .output_register_mode = "none";
defparam \y[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[23]~I (
	.datain(\decoder3x8_2|y[7]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[23]));
// synopsys translate_off
defparam \y[23]~I .input_async_reset = "none";
defparam \y[23]~I .input_power_up = "low";
defparam \y[23]~I .input_register_mode = "none";
defparam \y[23]~I .input_sync_reset = "none";
defparam \y[23]~I .oe_async_reset = "none";
defparam \y[23]~I .oe_power_up = "low";
defparam \y[23]~I .oe_register_mode = "none";
defparam \y[23]~I .oe_sync_reset = "none";
defparam \y[23]~I .operation_mode = "output";
defparam \y[23]~I .output_async_reset = "none";
defparam \y[23]~I .output_power_up = "low";
defparam \y[23]~I .output_register_mode = "none";
defparam \y[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_129,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[24]~I (
	.datain(!\decoder3x8_3|y[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[24]));
// synopsys translate_off
defparam \y[24]~I .input_async_reset = "none";
defparam \y[24]~I .input_power_up = "low";
defparam \y[24]~I .input_register_mode = "none";
defparam \y[24]~I .input_sync_reset = "none";
defparam \y[24]~I .oe_async_reset = "none";
defparam \y[24]~I .oe_power_up = "low";
defparam \y[24]~I .oe_register_mode = "none";
defparam \y[24]~I .oe_sync_reset = "none";
defparam \y[24]~I .operation_mode = "output";
defparam \y[24]~I .output_async_reset = "none";
defparam \y[24]~I .output_power_up = "low";
defparam \y[24]~I .output_register_mode = "none";
defparam \y[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[25]~I (
	.datain(\decoder3x8_3|y[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[25]));
// synopsys translate_off
defparam \y[25]~I .input_async_reset = "none";
defparam \y[25]~I .input_power_up = "low";
defparam \y[25]~I .input_register_mode = "none";
defparam \y[25]~I .input_sync_reset = "none";
defparam \y[25]~I .oe_async_reset = "none";
defparam \y[25]~I .oe_power_up = "low";
defparam \y[25]~I .oe_register_mode = "none";
defparam \y[25]~I .oe_sync_reset = "none";
defparam \y[25]~I .operation_mode = "output";
defparam \y[25]~I .output_async_reset = "none";
defparam \y[25]~I .output_power_up = "low";
defparam \y[25]~I .output_register_mode = "none";
defparam \y[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[26]~I (
	.datain(\decoder3x8_3|y[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[26]));
// synopsys translate_off
defparam \y[26]~I .input_async_reset = "none";
defparam \y[26]~I .input_power_up = "low";
defparam \y[26]~I .input_register_mode = "none";
defparam \y[26]~I .input_sync_reset = "none";
defparam \y[26]~I .oe_async_reset = "none";
defparam \y[26]~I .oe_power_up = "low";
defparam \y[26]~I .oe_register_mode = "none";
defparam \y[26]~I .oe_sync_reset = "none";
defparam \y[26]~I .operation_mode = "output";
defparam \y[26]~I .output_async_reset = "none";
defparam \y[26]~I .output_power_up = "low";
defparam \y[26]~I .output_register_mode = "none";
defparam \y[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[27]~I (
	.datain(\decoder3x8_3|y[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[27]));
// synopsys translate_off
defparam \y[27]~I .input_async_reset = "none";
defparam \y[27]~I .input_power_up = "low";
defparam \y[27]~I .input_register_mode = "none";
defparam \y[27]~I .input_sync_reset = "none";
defparam \y[27]~I .oe_async_reset = "none";
defparam \y[27]~I .oe_power_up = "low";
defparam \y[27]~I .oe_register_mode = "none";
defparam \y[27]~I .oe_sync_reset = "none";
defparam \y[27]~I .operation_mode = "output";
defparam \y[27]~I .output_async_reset = "none";
defparam \y[27]~I .output_power_up = "low";
defparam \y[27]~I .output_register_mode = "none";
defparam \y[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[28]~I (
	.datain(\decoder3x8_3|y[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[28]));
// synopsys translate_off
defparam \y[28]~I .input_async_reset = "none";
defparam \y[28]~I .input_power_up = "low";
defparam \y[28]~I .input_register_mode = "none";
defparam \y[28]~I .input_sync_reset = "none";
defparam \y[28]~I .oe_async_reset = "none";
defparam \y[28]~I .oe_power_up = "low";
defparam \y[28]~I .oe_register_mode = "none";
defparam \y[28]~I .oe_sync_reset = "none";
defparam \y[28]~I .operation_mode = "output";
defparam \y[28]~I .output_async_reset = "none";
defparam \y[28]~I .output_power_up = "low";
defparam \y[28]~I .output_register_mode = "none";
defparam \y[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[29]~I (
	.datain(\decoder3x8_3|y[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[29]));
// synopsys translate_off
defparam \y[29]~I .input_async_reset = "none";
defparam \y[29]~I .input_power_up = "low";
defparam \y[29]~I .input_register_mode = "none";
defparam \y[29]~I .input_sync_reset = "none";
defparam \y[29]~I .oe_async_reset = "none";
defparam \y[29]~I .oe_power_up = "low";
defparam \y[29]~I .oe_register_mode = "none";
defparam \y[29]~I .oe_sync_reset = "none";
defparam \y[29]~I .operation_mode = "output";
defparam \y[29]~I .output_async_reset = "none";
defparam \y[29]~I .output_power_up = "low";
defparam \y[29]~I .output_register_mode = "none";
defparam \y[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[30]~I (
	.datain(\decoder3x8_3|y[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[30]));
// synopsys translate_off
defparam \y[30]~I .input_async_reset = "none";
defparam \y[30]~I .input_power_up = "low";
defparam \y[30]~I .input_register_mode = "none";
defparam \y[30]~I .input_sync_reset = "none";
defparam \y[30]~I .oe_async_reset = "none";
defparam \y[30]~I .oe_power_up = "low";
defparam \y[30]~I .oe_register_mode = "none";
defparam \y[30]~I .oe_sync_reset = "none";
defparam \y[30]~I .operation_mode = "output";
defparam \y[30]~I .output_async_reset = "none";
defparam \y[30]~I .output_power_up = "low";
defparam \y[30]~I .output_register_mode = "none";
defparam \y[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[31]~I (
	.datain(\decoder3x8_3|y[7]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[31]));
// synopsys translate_off
defparam \y[31]~I .input_async_reset = "none";
defparam \y[31]~I .input_power_up = "low";
defparam \y[31]~I .input_register_mode = "none";
defparam \y[31]~I .input_sync_reset = "none";
defparam \y[31]~I .oe_async_reset = "none";
defparam \y[31]~I .oe_power_up = "low";
defparam \y[31]~I .oe_register_mode = "none";
defparam \y[31]~I .oe_sync_reset = "none";
defparam \y[31]~I .operation_mode = "output";
defparam \y[31]~I .output_async_reset = "none";
defparam \y[31]~I .output_power_up = "low";
defparam \y[31]~I .output_register_mode = "none";
defparam \y[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
