vendor_name = ModelSim
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/flopr/Testbench/flopr_tb.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/flopr/flopr.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/flopr/db/flopr.cbx.xml
source_file = 1, flopr.tv
design_name = flopr
instance = comp, \clk~I , clk, flopr, 1
instance = comp, \d~I , d, flopr, 1
instance = comp, \y~reg0feeder , y~reg0feeder, flopr, 1
instance = comp, \reset~I , reset, flopr, 1
instance = comp, \y~reg0 , y~reg0, flopr, 1
instance = comp, \y~I , y, flopr, 1
