vendor_name = ModelSim
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/Decoder/Decodificador/decoder.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/flopenr/flopenr.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/mux/mux.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/BankRegister/BankRegister.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/BankRegister/db/BankRegister.cbx.xml
design_name = BankRegister
instance = comp, \a[1]~I , a[1], BankRegister, 1
instance = comp, \clk~I , clk, BankRegister, 1
instance = comp, \clk~clkctrl , clk~clkctrl, BankRegister, 1
instance = comp, \a[3]~I , a[3], BankRegister, 1
instance = comp, \a[0]~I , a[0], BankRegister, 1
instance = comp, \a[2]~I , a[2], BankRegister, 1
instance = comp, \decofica|decoder3x8_1|y[7]~0 , decofica|decoder3x8_1|y[7]~0, BankRegister, 1
instance = comp, \decofica|decoder3x8_1|y[7]~1 , decofica|decoder3x8_1|y[7]~1, BankRegister, 1
instance = comp, \reset~I , reset, BankRegister, 1
instance = comp, \reset~clkctrl , reset~clkctrl, BankRegister, 1
instance = comp, \rw~I , rw, BankRegister, 1
instance = comp, \regFile|q[15] , regFile|q[15], BankRegister, 1
instance = comp, \ra1[0]~I , ra1[0], BankRegister, 1
instance = comp, \decofica|decoder3x8_0|y[0]~0 , decofica|decoder3x8_0|y[0]~0, BankRegister, 1
instance = comp, \a[4]~I , a[4], BankRegister, 1
instance = comp, \decofica|decoder3x8_0|y[0]~1 , decofica|decoder3x8_0|y[0]~1, BankRegister, 1
instance = comp, \regFile|q[0] , regFile|q[0], BankRegister, 1
instance = comp, \muxinho1|y[0]~0 , muxinho1|y[0]~0, BankRegister, 1
instance = comp, \ra2[0]~I , ra2[0], BankRegister, 1
instance = comp, \muxinho2|y[0]~0 , muxinho2|y[0]~0, BankRegister, 1
instance = comp, \ra1[1]~I , ra1[1], BankRegister, 1
instance = comp, \ra1[2]~I , ra1[2], BankRegister, 1
instance = comp, \ra1[3]~I , ra1[3], BankRegister, 1
instance = comp, \ra1[4]~I , ra1[4], BankRegister, 1
instance = comp, \ra2[1]~I , ra2[1], BankRegister, 1
instance = comp, \ra2[2]~I , ra2[2], BankRegister, 1
instance = comp, \ra2[3]~I , ra2[3], BankRegister, 1
instance = comp, \ra2[4]~I , ra2[4], BankRegister, 1
instance = comp, \regDataA~I , regDataA, BankRegister, 1
instance = comp, \regDataB~I , regDataB, BankRegister, 1
