vendor_name = ModelSim
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/flopenr/TestBench/flopenr_rb.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/flopenr/flopenr.sv
source_file = 1, C:/Users/julio/Programacao/Concepcao/MIPS/flopenr/db/flopenr.cbx.xml
source_file = 1, flopenr.tv
design_name = flopenr
instance = comp, \en~I , en, flopenr, 1
instance = comp, \clk~I , clk, flopenr, 1
instance = comp, \d~I , d, flopenr, 1
instance = comp, \q~0 , q~0, flopenr, 1
instance = comp, \reset~I , reset, flopenr, 1
instance = comp, \q~reg0 , q~reg0, flopenr, 1
instance = comp, \q~I , q, flopenr, 1
