// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition"

// DATE "03/12/2020 13:36:08"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4 (
	d0,
	d1,
	d2,
	d3,
	s0,
	s1,
	y);
input 	d0;
input 	d1;
input 	d2;
input 	d3;
input 	s0;
input 	s1;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d2	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s1	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d1	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s0	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d0	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d3	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux4_v.sdo");
// synopsys translate_on

wire \s0~combout ;
wire \d2~combout ;
wire \d3~combout ;
wire \s1~combout ;
wire \d0~combout ;
wire \d1~combout ;
wire \dut3|y~0_combout ;
wire \dut3|y~1_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "input";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d2));
// synopsys translate_off
defparam \d2~I .input_async_reset = "none";
defparam \d2~I .input_power_up = "low";
defparam \d2~I .input_register_mode = "none";
defparam \d2~I .input_sync_reset = "none";
defparam \d2~I .oe_async_reset = "none";
defparam \d2~I .oe_power_up = "low";
defparam \d2~I .oe_register_mode = "none";
defparam \d2~I .oe_sync_reset = "none";
defparam \d2~I .operation_mode = "input";
defparam \d2~I .output_async_reset = "none";
defparam \d2~I .output_power_up = "low";
defparam \d2~I .output_register_mode = "none";
defparam \d2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d3));
// synopsys translate_off
defparam \d3~I .input_async_reset = "none";
defparam \d3~I .input_power_up = "low";
defparam \d3~I .input_register_mode = "none";
defparam \d3~I .input_sync_reset = "none";
defparam \d3~I .oe_async_reset = "none";
defparam \d3~I .oe_power_up = "low";
defparam \d3~I .oe_register_mode = "none";
defparam \d3~I .oe_sync_reset = "none";
defparam \d3~I .operation_mode = "input";
defparam \d3~I .output_async_reset = "none";
defparam \d3~I .output_power_up = "low";
defparam \d3~I .output_register_mode = "none";
defparam \d3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "input";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d0));
// synopsys translate_off
defparam \d0~I .input_async_reset = "none";
defparam \d0~I .input_power_up = "low";
defparam \d0~I .input_register_mode = "none";
defparam \d0~I .input_sync_reset = "none";
defparam \d0~I .oe_async_reset = "none";
defparam \d0~I .oe_power_up = "low";
defparam \d0~I .oe_register_mode = "none";
defparam \d0~I .oe_sync_reset = "none";
defparam \d0~I .operation_mode = "input";
defparam \d0~I .output_async_reset = "none";
defparam \d0~I .output_power_up = "low";
defparam \d0~I .output_register_mode = "none";
defparam \d0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d1));
// synopsys translate_off
defparam \d1~I .input_async_reset = "none";
defparam \d1~I .input_power_up = "low";
defparam \d1~I .input_register_mode = "none";
defparam \d1~I .input_sync_reset = "none";
defparam \d1~I .oe_async_reset = "none";
defparam \d1~I .oe_power_up = "low";
defparam \d1~I .oe_register_mode = "none";
defparam \d1~I .oe_sync_reset = "none";
defparam \d1~I .operation_mode = "input";
defparam \d1~I .output_async_reset = "none";
defparam \d1~I .output_power_up = "low";
defparam \d1~I .output_register_mode = "none";
defparam \d1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneii_lcell_comb \dut3|y~0 (
// Equation(s):
// \dut3|y~0_combout  = (\s0~combout  & (((\s1~combout ) # (\d1~combout )))) # (!\s0~combout  & (\d0~combout  & (!\s1~combout )))

	.dataa(\s0~combout ),
	.datab(\d0~combout ),
	.datac(\s1~combout ),
	.datad(\d1~combout ),
	.cin(gnd),
	.combout(\dut3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \dut3|y~0 .lut_mask = 16'hAEA4;
defparam \dut3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneii_lcell_comb \dut3|y~1 (
// Equation(s):
// \dut3|y~1_combout  = (\s1~combout  & ((\dut3|y~0_combout  & ((\d3~combout ))) # (!\dut3|y~0_combout  & (\d2~combout )))) # (!\s1~combout  & (((\dut3|y~0_combout ))))

	.dataa(\d2~combout ),
	.datab(\d3~combout ),
	.datac(\s1~combout ),
	.datad(\dut3|y~0_combout ),
	.cin(gnd),
	.combout(\dut3|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \dut3|y~1 .lut_mask = 16'hCFA0;
defparam \dut3|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y~I (
	.datain(\dut3|y~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "output";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
